[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[74] biber-darwin:322> INFO - === Fri Apr 19, 2024, 14:52:30
[87] Biber.pm:415> INFO - Reading 'main.bcf'
[140] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[149] Biber.pm:4256> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source 'mybib.bib'
[150] Utils.pm:91> INFO - Globbed data source 'mybib.bib' to mybib.bib
[156] Biber.pm:4455> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[157] bibtex.pm:1653> INFO - LaTeX decoding ...
[159] bibtex.pm:1471> INFO - Found BibTeX data source 'mybib.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'ru-RU'
[177] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[181] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[181] bbl.pm:755> INFO - Output to main.bbl
